═══ D12.5 4-stage comparison run conditions ═══
captured_at_utc: 2026-05-09T14:40:08Z
vus: 500
duration: 60s

── host ──
Darwin MacBook-Pro.local 25.3.0 Darwin Kernel Version 25.3.0: Wed Jan 28 20:54:05 PST 2026; root:xnu-12377.81.4~5/RELEASE_ARM64_T8142 arm64
uptime: 22:40  up 25 days,  7:02, 2 users, load averages: 4.25 3.65 3.53

── toolchain versions ──
Docker version 29.3.1, build c2be9cc
Docker Compose version v5.1.1
k6 v1.6.0 (commit/devel, go1.25.7, darwin/arm64)
psql (PostgreSQL) 14.17 (Homebrew)
go version go1.25.10 darwin/arm64

── git state ──
branch: feat/d12.5-harness-comparison
commit: fc581ac
dirty:  M Dockerfile
 M Makefile
 M README.md
 M README.zh-TW.md
 M docs/PROJECT_SPEC.md
14 changed files
