═══ D12.5 4-stage comparison run conditions ═══
captured_at_utc: 2026-05-09T15:37:52Z
vus: 500
duration: 60s

── host ──
Darwin MacBook-Pro.local 25.3.0 Darwin Kernel Version 25.3.0: Wed Jan 28 20:54:05 PST 2026; root:xnu-12377.81.4~5/RELEASE_ARM64_T8142 arm64
uptime: 23:37  up 25 days,  7:59, 2 users, load averages: 3.88 3.32 3.05

── toolchain versions ──
Docker version 29.3.1, build c2be9cc
Docker Compose version v5.1.1
k6 v1.6.0 (commit/devel, go1.25.7, darwin/arm64)
psql (PostgreSQL) 14.17 (Homebrew)
go version go1.25.10 darwin/arm64

── git state ──
branch: feat/d12.5-harness-comparison
commit: 9f406fb
dirty:  M docs/benchmarks/comparisons/20260509_224801_4stage_c500_d60s/comparison.md
 M scripts/generate_comparison_md.py
 M scripts/run_4stage_comparison.sh
?? docs/benchmarks/comparisons/20260509_233752_4stage_c500_d60s/
?? scripts/k6_intake_only.js
5 changed files
