NAME                     CPU %     MEM USAGE / LIMIT
booking_nginx            0.00%     2.719MiB / 7.653GiB
booking_app              0.08%     69MiB / 7.653GiB
booking_grafana          0.32%     128.9MiB / 7.653GiB
booking_prometheus       1.10%     103.4MiB / 7.653GiB
booking_kafka            0.61%     882.8MiB / 7.653GiB
booking_alertmanager     0.08%     32.33MiB / 7.653GiB
booking_recon            0.00%     40.15MiB / 7.653GiB
booking_redis_exporter   2.15%     23.17MiB / 7.653GiB
booking_saga_watchdog    0.00%     33.2MiB / 7.653GiB
booking_expiry_sweeper   0.04%     36.27MiB / 7.653GiB
booking_jaeger           0.01%     105.2MiB / 7.653GiB
booking_alert_logger     0.00%     35.22MiB / 7.653GiB
booking_zookeeper        0.11%     169.4MiB / 7.653GiB
booking_db               0.12%     144.4MiB / 7.653GiB
booking_redis            0.74%     360.6MiB / 7.653GiB
