{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778262126,"command":"scripts/d10_demo_walkthrough.sh","env":{"SHELL":"/bin/zsh"}}
[0.431, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.003, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║  Pattern A Walkthrough — book → pay → terminal              ║\r\n║                                                              ║\r\n║  Three paths: succeeded · payment_failed · expired           ║\r\n║  Stack assumed up via `make demo-up`                         ║\r\n║  (BOOKING_RESERVATION_WINDOW=20s, EXPIRY_SWEEP_INTERVAL=5s)  ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n"]
[0.809, "o", "\r\n\u001b[1;36m▶ Wait for stack to be ready (livez + readyz)\u001b[0m\r\n"]
[0.852, "o", "  stack ready at http://localhost\r\n"]
[0.810, "o", "\r\n\u001b[1;36m▶ Create an event with 3 tickets, $20 each\u001b[0m\r\n"]
[0.841, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"019e08ae-bcd2-7b0d-a508-edb3a1274390\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"name\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"D10 Walkthrough 014209\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"ticket_types\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m[\r\n    \u001b[1;37m{\r\n      \u001b[0m\u001b[1;34m\"id\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"019e08ae-bcd2-7b0f-9e1c-41a4f2985ddb\"\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"available_tickets\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m3\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"price_cents\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m2000\u001b[0m\u001b[1;37m,\r\n      \u001b[0m\u001b[1;34m\"currency\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"usd\"\u001b[0m\u001b[1;37m\r\n    \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n  \u001b[1;37m]\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[1;36m▶ Phase 1 — Happy path: book → pay → confirm-succeeded → paid\u001b[0m\r\n"]
[0.809, "o", "\u001b[90m  # Step 1.1 — book (returns 202 with reserved_until + links.pay)\u001b[0m\r\n"]
[0.034, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"order_id\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"019e08ae-c019-727b-9784-7ba0d6f7601c\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"reserved\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"reserved_until\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"2026-05-08T17:42:30.713163009Z\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"expires_in_seconds\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m19\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"links\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[1;37m{\r\n    \u001b[0m\u001b[1;34m\"self\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"/api/v1/orders/019e08ae-c019-727b-9784-7ba0d6f7601c\"\u001b[0m\u001b[1;37m,\r\n    \u001b[0m\u001b[1;34m\"pay\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"/api/v1/orders/019e08ae-c019-727b-9784-7ba0d6f7601c/pay\"\u001b[0m\u001b[1;37m\r\n"]
[0.000, "o", "  \u001b[1;37m}\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[0.811, "o", "\u001b[90m  # Step 1.2 — poll order; worker async-persists to awaiting_payment\u001b[0m\r\n"]
[1.027, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"order_id\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"awaiting_payment\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"amount_cents\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m2000\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"currency\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"usd\"\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[0.813, "o", "\u001b[90m  # Step 1.3 — POST /pay creates a Stripe-shape PaymentIntent\u001b[0m\r\n"]
[0.117, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"order_id\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"019e08ae-c019-727b-9784-7ba0d6f7601c\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"payment_intent_id\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"pi_019e08ae-c019-727b-9784-7ba0d6f7601c\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"client_secret\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"pi_019e08ae-c019-727b-9784-7ba0d6f7601c_secret_2c3f5238-92fd-49f7-bf37-43cae28d62b1\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"amount_cents\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m2000\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"currency\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"usd\"\u001b[0m\u001b[1;37m\r\n"]
[0.000, "o", "\u001b[1;37m}\u001b[0m\r\n"]
[0.813, "o", "\u001b[90m  # Step 1.4 — POST /test/payment/confirm fires a signed webhook (test endpoint)\u001b[0m\r\n"]
[0.021, "o", "  HTTP 200\r\n"]
[0.811, "o", "\u001b[90m  # Step 1.5 — poll until paid\u001b[0m\r\n"]
[0.031, "o", "  status=paid\r\n"]
[0.015, "o", "\u001b[1;37m{\r\n  \u001b[0m\u001b[1;34m\"order_id\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;90mnull\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"status\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;32m\"paid\"\u001b[0m\u001b[1;37m,\r\n  \u001b[0m\u001b[1;34m\"amount_cents\"\u001b[0m\u001b[1;37m: \u001b[0m\u001b[0;37m2000\u001b[0m\u001b[1;37m\r\n\u001b[1;37m}\u001b[0m\r\n"]
[0.811, "o", "\r\n\u001b[1;36m▶ Phase 2 — Payment failed: book → pay → confirm-failed → compensated\u001b[0m\r\n"]
[0.811, "o", "\u001b[90m  # Step 2.1 — book\u001b[0m\r\n"]
[0.029, "o", "  order_id=019e08ae-d7fe-7101-9039-775771a3bfc2\r\n"]
[1.821, "o", "\u001b[90m  # Step 2.2 — pay\u001b[0m\r\n"]
[0.140, "o", "  PaymentIntent created\r\n"]
[0.813, "o", "\u001b[90m  # Step 2.3 — confirm-FAILED webhook → MarkPaymentFailed → emit order.failed\u001b[0m\r\n"]
[0.024, "o", "  HTTP 200\r\n"]
[0.815, "o", "\u001b[90m  # Step 2.4 — poll until compensated (saga reverted Redis inventory)\u001b[0m\r\n"]
[0.028, "o", "."]
[1.031, "o", "."]
[1.031, "o", "."]
[1.034, "o", "  status=compensated\r\n"]
[0.811, "o", "\r\n\u001b[1;36m▶ Phase 3 — Abandon: book → never pay → D6 expires → compensated\u001b[0m\r\n"]
[0.812, "o", "\u001b[90m  # Step 3.1 — book; deliberately don't call /pay\u001b[0m\r\n"]
[0.036, "o", "  order_id=019e08ae-f8c3-77e5-a369-057f4b78094c\r\n  reserved_until=2026-05-08T17:42:45.219517752Z  (≈20s from now)\r\n"]
[0.812, "o", "\u001b[90m  # Step 3.2 — wait for D6 expiry sweeper (5s interval) + saga compensation\u001b[0m\r\n  expecting: ~25s for window + sweep tick + saga round-trip\r\n"]
[0.030, "o", "."]
[1.024, "o", "."]
[1.027, "o", "."]
[1.030, "o", "."]
[1.026, "o", "."]
[1.033, "o", "."]
[1.022, "o", "."]
[1.029, "o", "."]
[1.033, "o", "."]
[1.032, "o", "."]
[1.031, "o", "."]
[1.033, "o", "."]
[1.033, "o", "."]
[1.032, "o", "."]
[1.032, "o", "."]
[1.032, "o", "."]
[1.038, "o", "."]
[1.034, "o", "."]
[1.035, "o", "."]
[1.031, "o", "."]
[1.028, "o", "."]
[1.034, "o", "."]
[1.033, "o", "."]
[1.032, "o", "."]
[1.035, "o", "."]
[1.031, "o", "."]
[1.031, "o", "."]
[1.034, "o", "."]
[1.034, "o", "."]
[1.051, "o", "."]
[1.033, "o", "."]
[1.032, "o", "."]
[1.033, "o", "\r\n  status=compensated\r\n"]
[0.813, "o", "\u001b[90m  # Step 3.3 — DB audit trail confirms the saga path actually fired (optional; needs psql)\u001b[0m\r\n"]
[0.061, "o", "   from_status    |  to_status  |          occurred_at          \r\n------------------+-------------+-------------------------------\r\n awaiting_payment | expired     | 2026-05-08 17:42:51.170087+00\r\n expired          | compensated | 2026-05-08 17:42:59.043158+00\r\n(2 rows)\r\n\r\n"]
[0.814, "o", "\r\n\u001b[1;36m▶ Final inventory check — all 3 tickets accounted for (optional; needs psql)\u001b[0m\r\n"]
[0.856, "o", "                  id                  | available_tickets \r\n--------------------------------------+-------------------\r\n 019e08ae-bcd2-7b0f-9e1c-41a4f2985ddb |                 2\r\n(1 row)\r\n\r\n"]
[0.004, "o", "\r\n╔══════════════════════════════════════════════════════════════╗\r\n║  Done.                                                       ║\r\n║                                                              ║\r\n║  - Phase 1 (paid): forward recovery, no compensation needed  ║\r\n║  - Phase 2 (compensated): backward recovery via D5 webhook   ║\r\n║  - Phase 3 (compensated): backward recovery via D6 sweeper   ║\r\n║                                                              ║\r\n║  See docs/blog/2026-05-saga-pure-forward-recovery.zh-TW.md   ║\r\n║  for the architectural rationale.                            ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n"]
[0.001, "x", "0"]
