# Commandstats
cmdstat_decrby:calls=7661698,usec=2647976,usec_per_call=0.35,rejected_calls=0,failed_calls=0
cmdstat_info:calls=151,usec=52994,usec_per_call=350.95,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=2,usec=1,usec_per_call=0.50,rejected_calls=427,failed_calls=0
cmdstat_evalsha:calls=7663190,usec=28080972,usec_per_call=3.66,rejected_calls=0,failed_calls=3
cmdstat_eval:calls=3,usec=275,usec_per_call=91.67,rejected_calls=0,failed_calls=0
cmdstat_set:calls=1501,usec=11118,usec_per_call=7.41,rejected_calls=0,failed_calls=0
cmdstat_hello:calls=205,usec=378,usec_per_call=1.84,rejected_calls=0,failed_calls=0
cmdstat_xgroup|create:calls=7,usec=52,usec_per_call=7.43,rejected_calls=0,failed_calls=2
cmdstat_xack:calls=223341,usec=424576,usec_per_call=1.90,rejected_calls=0,failed_calls=0
cmdstat_client|setinfo:calls=410,usec=52,usec_per_call=0.13,rejected_calls=0,failed_calls=0
cmdstat_client|setname:calls=144,usec=350,usec_per_call=2.43,rejected_calls=0,failed_calls=0
cmdstat_xpending:calls=142,usec=1163,usec_per_call=8.19,rejected_calls=0,failed_calls=0
cmdstat_slowlog|get:calls=147,usec=431,usec_per_call=2.93,rejected_calls=0,failed_calls=0
cmdstat_slowlog|len:calls=144,usec=233,usec_per_call=1.62,rejected_calls=0,failed_calls=0
cmdstat_flushall:calls=5,usec=18769,usec_per_call=3753.80,rejected_calls=0,failed_calls=0
cmdstat_get:calls=1493,usec=9609,usec_per_call=6.44,rejected_calls=0,failed_calls=0
cmdstat_xlen:calls=284,usec=1142,usec_per_call=4.02,rejected_calls=0,failed_calls=0
cmdstat_exists:calls=1492,usec=9161,usec_per_call=6.14,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=587,usec=7372,usec_per_call=12.56,rejected_calls=0,failed_calls=427
cmdstat_xadd:calls=1501481,usec=1220497,usec_per_call=0.81,rejected_calls=0,failed_calls=0
cmdstat_latency|histogram:calls=144,usec=33336,usec_per_call=231.50,rejected_calls=0,failed_calls=0
cmdstat_latency|latest:calls=144,usec=373,usec_per_call=2.59,rejected_calls=0,failed_calls=0
cmdstat_config|get:calls=144,usec=28758,usec_per_call=199.71,rejected_calls=0,failed_calls=0
cmdstat_incrby:calls=6163119,usec=1624642,usec_per_call=0.26,rejected_calls=0,failed_calls=0
cmdstat_xreadgroup:calls=22819,usec=410027,usec_per_call=17.97,rejected_calls=0,failed_calls=5
