cmd                       delta_calls     delta_usec   usec/call
----------------------------------------------------------------
evalsha                       2073376        7435769        3.59
decrby                        2073371         695403        0.34
incrby                        1573371         412646        0.26
xadd                           500010         375113        0.75
xack                            11740          34063        2.90
xreadgroup                       1175          33753       28.73
info                                4            752      188.00
config|get                          3            595      198.33
latency|histogram                   3            511      170.33
auth                               12             87        7.25
set                                 6             25        4.17
xpending                            3             13        4.33
slowlog|get                         3              7        2.33
get                                 5              6        1.20
xlen                                6              5        0.83
slowlog|len                         3              3        1.00
exists                              5              2        0.40
latency|latest                      3              2        0.67
client|setname                      3              2        0.67
