cmd                       delta_calls     delta_usec   usec/call
----------------------------------------------------------------
evalsha                       1818526        6833313        3.76
decrby                        1818520         635353        0.35
xadd                           500012         422995        0.85
incrby                        1318520         349735        0.27
xack                            13645          38302        2.81
xreadgroup                       1365          37179       27.24
info                                4            632      158.00
latency|histogram                   3            375      125.00
config|get                          3            211       70.33
auth                               12            111        9.25
set                                 7             29        4.14
xpending                            3             15        5.00
slowlog|get                         3              7        2.33
get                                 6              6        1.00
xlen                                6              3        0.50
latency|latest                      3              3        1.00
client|setname                      3              3        1.00
exists                              6              1        0.17
slowlog|len                         3              1        0.33
