# Commandstats
cmdstat_decrby:calls=4718883,usec=1640913,usec_per_call=0.35,rejected_calls=0,failed_calls=0
cmdstat_info:calls=84,usec=27514,usec_per_call=327.55,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=2,usec=1,usec_per_call=0.50,rejected_calls=235,failed_calls=0
cmdstat_evalsha:calls=4719003,usec=17393585,usec_per_call=3.69,rejected_calls=0,failed_calls=2
cmdstat_eval:calls=2,usec=164,usec_per_call=82.00,rejected_calls=0,failed_calls=0
cmdstat_set:calls=127,usec=804,usec_per_call=6.33,rejected_calls=0,failed_calls=0
cmdstat_hello:calls=204,usec=364,usec_per_call=1.78,rejected_calls=0,failed_calls=0
cmdstat_xgroup|create:calls=6,usec=45,usec_per_call=7.50,rejected_calls=0,failed_calls=2
cmdstat_xack:calls=61256,usec=124327,usec_per_call=2.03,rejected_calls=0,failed_calls=0
cmdstat_client|setinfo:calls=408,usec=51,usec_per_call=0.12,rejected_calls=0,failed_calls=0
cmdstat_client|setname:calls=79,usec=219,usec_per_call=2.77,rejected_calls=0,failed_calls=0
cmdstat_xpending:calls=78,usec=361,usec_per_call=4.63,rejected_calls=0,failed_calls=0
cmdstat_slowlog|get:calls=81,usec=121,usec_per_call=1.49,rejected_calls=0,failed_calls=0
cmdstat_slowlog|len:calls=79,usec=124,usec_per_call=1.57,rejected_calls=0,failed_calls=0
cmdstat_flushall:calls=4,usec=14771,usec_per_call=3692.75,rejected_calls=0,failed_calls=0
cmdstat_get:calls=121,usec=523,usec_per_call=4.32,rejected_calls=0,failed_calls=0
cmdstat_xlen:calls=156,usec=575,usec_per_call=3.69,rejected_calls=0,failed_calls=0
cmdstat_exists:calls=120,usec=628,usec_per_call=5.23,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=326,usec=4019,usec_per_call=12.33,rejected_calls=0,failed_calls=235
cmdstat_xadd:calls=1000138,usec=808794,usec_per_call=0.81,rejected_calls=0,failed_calls=0
cmdstat_latency|histogram:calls=79,usec=15151,usec_per_call=191.78,rejected_calls=0,failed_calls=0
cmdstat_latency|latest:calls=79,usec=240,usec_per_call=3.04,rejected_calls=0,failed_calls=0
cmdstat_config|get:calls=79,usec=16573,usec_per_call=209.78,rejected_calls=0,failed_calls=0
cmdstat_incrby:calls=3718984,usec=981413,usec_per_call=0.26,rejected_calls=0,failed_calls=0
cmdstat_xreadgroup:calls=6609,usec=127376,usec_per_call=19.27,rejected_calls=0,failed_calls=4
