# Commandstats
cmdstat_decrby:calls=2900363,usec=1005560,usec_per_call=0.35,rejected_calls=0,failed_calls=0
cmdstat_info:calls=80,usec=26882,usec_per_call=336.02,rejected_calls=0,failed_calls=0
cmdstat_ping:calls=2,usec=1,usec_per_call=0.50,rejected_calls=227,failed_calls=0
cmdstat_evalsha:calls=2900477,usec=10560272,usec_per_call=3.64,rejected_calls=0,failed_calls=2
cmdstat_eval:calls=2,usec=164,usec_per_call=82.00,rejected_calls=0,failed_calls=0
cmdstat_set:calls=120,usec=775,usec_per_call=6.46,rejected_calls=0,failed_calls=0
cmdstat_hello:calls=204,usec=364,usec_per_call=1.78,rejected_calls=0,failed_calls=0
cmdstat_xgroup|create:calls=6,usec=45,usec_per_call=7.50,rejected_calls=0,failed_calls=2
cmdstat_xack:calls=47611,usec=86025,usec_per_call=1.81,rejected_calls=0,failed_calls=0
cmdstat_client|setinfo:calls=408,usec=51,usec_per_call=0.12,rejected_calls=0,failed_calls=0
cmdstat_client|setname:calls=76,usec=216,usec_per_call=2.84,rejected_calls=0,failed_calls=0
cmdstat_xpending:calls=75,usec=346,usec_per_call=4.61,rejected_calls=0,failed_calls=0
cmdstat_slowlog|get:calls=78,usec=114,usec_per_call=1.46,rejected_calls=0,failed_calls=0
cmdstat_slowlog|len:calls=76,usec=123,usec_per_call=1.62,rejected_calls=0,failed_calls=0
cmdstat_flushall:calls=4,usec=14771,usec_per_call=3692.75,rejected_calls=0,failed_calls=0
cmdstat_get:calls=115,usec=517,usec_per_call=4.50,rejected_calls=0,failed_calls=0
cmdstat_xlen:calls=150,usec=572,usec_per_call=3.81,rejected_calls=0,failed_calls=0
cmdstat_exists:calls=114,usec=627,usec_per_call=5.50,rejected_calls=0,failed_calls=0
cmdstat_auth:calls=314,usec=3908,usec_per_call=12.45,rejected_calls=0,failed_calls=227
cmdstat_xadd:calls=500126,usec=385799,usec_per_call=0.77,rejected_calls=0,failed_calls=0
cmdstat_latency|histogram:calls=76,usec=14776,usec_per_call=194.42,rejected_calls=0,failed_calls=0
cmdstat_latency|latest:calls=76,usec=237,usec_per_call=3.12,rejected_calls=0,failed_calls=0
cmdstat_config|get:calls=76,usec=16362,usec_per_call=215.29,rejected_calls=0,failed_calls=0
cmdstat_incrby:calls=2400464,usec=631678,usec_per_call=0.26,rejected_calls=0,failed_calls=0
cmdstat_xreadgroup:calls=5244,usec=90197,usec_per_call=17.20,rejected_calls=0,failed_calls=4
