
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: scripts/k6_two_step_flow.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 1m30s max duration (incl. graceful stop):
              * two_step_flow: 500 looping VUs for 1m0s (gracefulStop: 30s)

time="2026-05-19T01:19:22+08:00" level=info msg="[setup] event_id=019e3c19-76e0-7320-9c81-5ced87fcd396 ticket_type_id=019e3c19-76e0-7321-abec-6fd3ed8f9e74 pool=500000" source=console

running (0m01.0s), 500/500 VUs, 0 complete and 0 interrupted iterations
two_step_flow   [   2% ] 500 VUs  0m01.0s/1m0s

running (0m02.0s), 500/500 VUs, 96 complete and 0 interrupted iterations
two_step_flow   [   3% ] 500 VUs  0m02.0s/1m0s

running (0m03.0s), 500/500 VUs, 578 complete and 0 interrupted iterations
two_step_flow   [   5% ] 500 VUs  0m03.0s/1m0s

running (0m04.0s), 500/500 VUs, 866 complete and 0 interrupted iterations
two_step_flow   [   7% ] 500 VUs  0m04.0s/1m0s

running (0m05.0s), 500/500 VUs, 1075 complete and 0 interrupted iterations
two_step_flow   [   8% ] 500 VUs  0m05.0s/1m0s

running (0m06.0s), 500/500 VUs, 1078 complete and 0 interrupted iterations
two_step_flow   [  10% ] 500 VUs  0m06.0s/1m0s

running (0m07.0s), 500/500 VUs, 1084 complete and 0 interrupted iterations
two_step_flow   [  12% ] 500 VUs  0m07.0s/1m0s

running (0m08.0s), 500/500 VUs, 1150 complete and 0 interrupted iterations
two_step_flow   [  13% ] 500 VUs  0m08.0s/1m0s

running (0m09.0s), 500/500 VUs, 1151 complete and 0 interrupted iterations
two_step_flow   [  15% ] 500 VUs  0m09.0s/1m0s

running (0m10.0s), 500/500 VUs, 1202 complete and 0 interrupted iterations
two_step_flow   [  17% ] 500 VUs  0m10.0s/1m0s

running (0m11.0s), 500/500 VUs, 1204 complete and 0 interrupted iterations
two_step_flow   [  18% ] 500 VUs  0m11.0s/1m0s

running (0m12.0s), 500/500 VUs, 1242 complete and 0 interrupted iterations
two_step_flow   [  20% ] 500 VUs  0m12.0s/1m0s

running (0m13.0s), 500/500 VUs, 1247 complete and 0 interrupted iterations
two_step_flow   [  22% ] 500 VUs  0m13.0s/1m0s

running (0m14.0s), 500/500 VUs, 1277 complete and 0 interrupted iterations
two_step_flow   [  23% ] 500 VUs  0m14.0s/1m0s

running (0m15.0s), 500/500 VUs, 1281 complete and 0 interrupted iterations
two_step_flow   [  25% ] 500 VUs  0m15.0s/1m0s

running (0m16.0s), 500/500 VUs, 1302 complete and 0 interrupted iterations
two_step_flow   [  27% ] 500 VUs  0m16.0s/1m0s

running (0m17.0s), 500/500 VUs, 1307 complete and 0 interrupted iterations
two_step_flow   [  28% ] 500 VUs  0m17.0s/1m0s

running (0m18.0s), 500/500 VUs, 1320 complete and 0 interrupted iterations
two_step_flow   [  30% ] 500 VUs  0m18.0s/1m0s

running (0m19.0s), 500/500 VUs, 1326 complete and 0 interrupted iterations
two_step_flow   [  32% ] 500 VUs  0m19.0s/1m0s

running (0m20.0s), 500/500 VUs, 1332 complete and 0 interrupted iterations
two_step_flow   [  33% ] 500 VUs  0m20.0s/1m0s

running (0m21.0s), 500/500 VUs, 1343 complete and 0 interrupted iterations
two_step_flow   [  35% ] 500 VUs  0m21.0s/1m0s
time="2026-05-19T01:19:44+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-a352-7591-8e76-403b6cf15c59/pay\": EOF"

running (0m22.0s), 500/500 VUs, 1350 complete and 0 interrupted iterations
two_step_flow   [  37% ] 500 VUs  0m22.0s/1m0s
time="2026-05-19T01:19:44+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-a2a7-76f6-8ac7-b7a55c157f99/pay\": EOF"

running (0m23.0s), 500/500 VUs, 1370 complete and 0 interrupted iterations
two_step_flow   [  38% ] 500 VUs  0m23.0s/1m0s

running (0m24.0s), 500/500 VUs, 1384 complete and 0 interrupted iterations
two_step_flow   [  40% ] 500 VUs  0m24.0s/1m0s

running (0m25.0s), 500/500 VUs, 1392 complete and 0 interrupted iterations
two_step_flow   [  42% ] 500 VUs  0m25.0s/1m0s

running (0m26.0s), 500/500 VUs, 1396 complete and 0 interrupted iterations
two_step_flow   [  43% ] 500 VUs  0m26.0s/1m0s

running (0m27.0s), 500/500 VUs, 1399 complete and 0 interrupted iterations
two_step_flow   [  45% ] 500 VUs  0m27.0s/1m0s

running (0m28.0s), 500/500 VUs, 1400 complete and 0 interrupted iterations
two_step_flow   [  47% ] 500 VUs  0m28.0s/1m0s

running (0m29.0s), 500/500 VUs, 1402 complete and 0 interrupted iterations
two_step_flow   [  48% ] 500 VUs  0m29.0s/1m0s

running (0m30.0s), 500/500 VUs, 1404 complete and 0 interrupted iterations
two_step_flow   [  50% ] 500 VUs  0m30.0s/1m0s

running (0m31.0s), 500/500 VUs, 1405 complete and 0 interrupted iterations
two_step_flow   [  52% ] 500 VUs  0m31.0s/1m0s

running (0m32.0s), 500/500 VUs, 1405 complete and 0 interrupted iterations
two_step_flow   [  53% ] 500 VUs  0m32.0s/1m0s

running (0m33.0s), 500/500 VUs, 1405 complete and 0 interrupted iterations
two_step_flow   [  55% ] 500 VUs  0m33.0s/1m0s

running (0m34.0s), 500/500 VUs, 1405 complete and 0 interrupted iterations
two_step_flow   [  57% ] 500 VUs  0m34.0s/1m0s

running (0m35.0s), 500/500 VUs, 1405 complete and 0 interrupted iterations
two_step_flow   [  58% ] 500 VUs  0m35.0s/1m0s
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-864e-71ac-99e3-0575cb3e255d/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-864e-7384-9c79-f5dd7def7ee5/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-864d-7eba-b00d-da9154b55e82/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-864e-71f5-bdd7-6f30d47d0b05/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-864e-7174-a242-e9902e184422/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-864e-71b5-a1ef-91af24dee9c0/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-864e-70f0-a5e0-43a8e47ef59f/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-864e-7136-b190-81f8d294df5c/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-864e-7102-aea1-4b9b8481156d/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8653-797f-b40a-29858a520d31/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8653-78e3-8e06-1b5a39739205/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8653-7b80-84d2-59ce8f8bc2e2/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865a-75c4-8ed0-6196e998e974/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865a-75a0-8be0-e405dd17c700/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865c-7558-ab5c-984d38d0a241/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865c-7664-bf6b-712444b119a7/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865c-7326-b8a1-4ff6c7b034e4/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865c-7328-a56b-b2d878803337/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865a-761c-9f5f-a0d89b93ecd0/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865a-753a-86a9-681fefc37dd2/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865a-74f5-82cc-be6bf9fce634/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865f-70a9-bb70-e2aace34bdb4/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865c-7321-83da-2c21dc7d2f5f/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865c-72eb-b85a-8205718bffc7/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-865a-75e7-9b66-ddf4a1f3f43f/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8660-797e-ad76-ba64ffbf6483/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8664-7988-bbbb-96c4c4bada08/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8664-798a-8a6f-fb72bf83fb69/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8664-7a75-a079-5729030260f3/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8664-7a01-98bc-4b41d6610787/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8664-7a25-a385-190db0f4e185/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8664-7add-b363-6711e7849f12/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8664-7a31-8bab-89ad6e45b730/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8670-7464-a296-15ccacd5d297/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866d-7e38-a836-5b02af4ed8c3/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866d-7b64-82e7-68974a536e39/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8670-748f-a047-0a4975f45271/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866d-7eb8-acfb-049e289de5d8/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8670-72fc-8833-598a72097dec/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866e-786f-b92c-c05cf8721279/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866e-7806-a518-6d41a9bd944f/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866d-7df1-a07d-a61b5833eafd/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8670-74ca-9228-478338f112db/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8670-7508-9233-88d3dc9d2d1a/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8670-74d2-81fc-acf5e285b0f0/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866e-7846-b73e-3d98698379c9/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866e-782b-a250-325c71158ef5/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866d-7eec-ab26-b641cb704e29/pay\": EOF"
time="2026-05-19T01:19:57+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-866e-77ee-b10c-ee550d21a9ae/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8670-7491-9ff0-ce4e754a6072/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8670-74fa-a024-3bdfc9f29dc9/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-87f2-753c-9334-2a41324bf347/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-87f2-74f1-94dc-dcb95be7b679/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-87f2-74f2-985c-aecb4e18ea0e/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-87fb-709d-9731-5fc687f9e782/pay\": EOF"

running (0m36.0s), 500/500 VUs, 1460 complete and 0 interrupted iterations
two_step_flow   [  60% ] 500 VUs  0m36.0s/1m0s
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-883c-7dcb-9f43-8b7d889bf7cd/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-883c-7712-ae93-d9ab51976e32/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-883e-75ba-9cb9-7de011ad357d/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-883c-7d3c-8226-e77098cdaffc/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-883c-790f-a0c8-f72124d60e1f/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-883c-76c6-8efb-9c5b4e785c60/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-883c-7656-b1aa-7e78f722858f/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8843-7ce3-bfb8-fc1050f0009c/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8843-7d9e-a0cf-c8f25936b3dc/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8843-7e29-8d7f-dbc8021e66ce/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8843-7d25-9c49-bc43abc70598/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-884c-740e-b864-310821bd3bb3/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-884c-72a2-a768-1777fd05b55a/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-884c-744a-bfdd-98267a76dd3f/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-884c-7422-a27f-3ee9de7f6149/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-884d-7e9b-bb8a-7bcc888725b3/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-884f-73ee-bce7-96024aea3a46/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-884f-74a8-a91a-6ee97bbb07c4/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-7766-9263-a2b4f26d2b4c/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-884d-7ea8-8140-6da1de141632/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-7892-ac95-6bd96cf581a5/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-7866-a9f2-1889d02b92ab/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-7786-9f0f-7661161e6b36/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-793f-8c66-c3d965103571/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-77cf-b1e8-79892cdb70cc/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-7859-984d-754b91c7766d/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-78a2-b6f6-fa24747d7889/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-796f-be87-102f34ee2db6/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-78d0-9520-cfa7f83e72cf/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8854-7c65-a4c3-74f8c0f3f883/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8855-729e-ac5a-82c11782b8c6/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8854-72a7-8f73-509a7a13e666/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8857-71cd-9f01-df9086d8f4dd/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8853-78e1-b6c9-747b180d1c5c/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8857-71b7-ad5f-d616c7ef39fc/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8857-721b-ac90-8a7abc58b468/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8857-74a2-abae-458f9b6e6a6c/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8857-7200-a8dc-44049dfa3b67/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8857-71f5-90fd-38307415ac9e/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8857-71bd-94c5-233cf74780d7/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8856-7d0d-8e9b-f06b65a06b57/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8861-7568-b358-a99b859bb93d/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8861-76f3-a4cd-5f6b85fe044d/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8864-77b7-93dc-9f0c2807bb31/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8862-7e93-94d4-1014390e1a13/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8861-77b1-9e3a-8c0ed1d0acc2/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8864-77f8-bf72-21f80524a40d/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8864-704e-9833-59da07b894b7/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8862-7a61-a176-1c4937a86602/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8862-7b28-b4bc-9062cbaed41a/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8863-7b50-86c5-0eb7d01e5310/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8864-75e9-804a-13d7454d37b1/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8864-7019-be27-13c827c2b5c5/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8862-7e4a-b4c8-f27bf96f75b2/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8862-7b2a-83b6-a1dffe969eaa/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8862-7aa2-b537-82ea06b305fe/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8862-7a22-a502-511cc68cb7fa/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8864-73df-9ce0-f0fdb1f8c2df/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8864-7790-b194-7d80f88cf232/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8672-786a-b23b-1b4f320e36dd/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8862-7a4e-a6c9-2a8ec8f8d043/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8672-77e9-a786-376c265a9157/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8672-7a2d-8858-a21d6f32c89b/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8672-7a66-b351-d8bad80a0a90/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8672-788c-a1a3-435566e07b9c/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-886e-76f6-933b-6436ad887182/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-8672-7ab2-9d5d-a579c318b570/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-886d-73e1-8e44-ca4d40fb8663/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-886c-7e68-8931-9459eb75d036/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-886d-72b4-9848-dfc5cb80a478/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-886c-7e0d-bcfb-10563ee6c2b2/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-886c-7dff-b97f-fb5af48974d0/pay\": EOF"
time="2026-05-19T01:19:58+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c19-886d-725a-b536-26cf37936987/pay\": EOF"

running (0m37.0s), 500/500 VUs, 1666 complete and 0 interrupted iterations
two_step_flow   [  62% ] 500 VUs  0m37.0s/1m0s

running (0m38.0s), 500/500 VUs, 1667 complete and 0 interrupted iterations
two_step_flow   [  63% ] 500 VUs  0m38.0s/1m0s

running (0m39.0s), 500/500 VUs, 1718 complete and 0 interrupted iterations
two_step_flow   [  65% ] 500 VUs  0m39.0s/1m0s

running (0m40.0s), 500/500 VUs, 1742 complete and 0 interrupted iterations
two_step_flow   [  67% ] 500 VUs  0m40.0s/1m0s

running (0m41.0s), 500/500 VUs, 1746 complete and 0 interrupted iterations
two_step_flow   [  68% ] 500 VUs  0m41.0s/1m0s

running (0m42.0s), 500/500 VUs, 1775 complete and 0 interrupted iterations
two_step_flow   [  70% ] 500 VUs  0m42.0s/1m0s

running (0m43.0s), 500/500 VUs, 1809 complete and 0 interrupted iterations
two_step_flow   [  72% ] 500 VUs  0m43.0s/1m0s

running (0m44.0s), 500/500 VUs, 1823 complete and 0 interrupted iterations
two_step_flow   [  73% ] 500 VUs  0m44.0s/1m0s

running (0m45.0s), 500/500 VUs, 1856 complete and 0 interrupted iterations
two_step_flow   [  75% ] 500 VUs  0m45.0s/1m0s

running (0m46.0s), 500/500 VUs, 1860 complete and 0 interrupted iterations
two_step_flow   [  77% ] 500 VUs  0m46.0s/1m0s

running (0m47.0s), 500/500 VUs, 1891 complete and 0 interrupted iterations
two_step_flow   [  78% ] 500 VUs  0m47.0s/1m0s

running (0m48.0s), 500/500 VUs, 1892 complete and 0 interrupted iterations
two_step_flow   [  80% ] 500 VUs  0m48.0s/1m0s

running (0m49.0s), 500/500 VUs, 1912 complete and 0 interrupted iterations
two_step_flow   [  82% ] 500 VUs  0m49.0s/1m0s

running (0m50.0s), 500/500 VUs, 1917 complete and 0 interrupted iterations
two_step_flow   [  83% ] 500 VUs  0m50.0s/1m0s

running (0m51.0s), 500/500 VUs, 1936 complete and 0 interrupted iterations
two_step_flow   [  85% ] 500 VUs  0m51.0s/1m0s

running (0m52.0s), 500/500 VUs, 1940 complete and 0 interrupted iterations
two_step_flow   [  87% ] 500 VUs  0m52.0s/1m0s

running (0m53.0s), 500/500 VUs, 1951 complete and 0 interrupted iterations
two_step_flow   [  88% ] 500 VUs  0m53.0s/1m0s

running (0m54.0s), 500/500 VUs, 1957 complete and 0 interrupted iterations
two_step_flow   [  90% ] 500 VUs  0m54.0s/1m0s

running (0m55.0s), 500/500 VUs, 1957 complete and 0 interrupted iterations
two_step_flow   [  92% ] 500 VUs  0m55.0s/1m0s

running (0m56.0s), 500/500 VUs, 1964 complete and 0 interrupted iterations
two_step_flow   [  93% ] 500 VUs  0m56.0s/1m0s

running (0m57.0s), 500/500 VUs, 1964 complete and 0 interrupted iterations
two_step_flow   [  95% ] 500 VUs  0m57.0s/1m0s

running (0m58.0s), 500/500 VUs, 1969 complete and 0 interrupted iterations
two_step_flow   [  97% ] 500 VUs  0m58.0s/1m0s

running (0m59.0s), 500/500 VUs, 1969 complete and 0 interrupted iterations
two_step_flow   [  98% ] 500 VUs  0m59.0s/1m0s

running (1m00.0s), 500/500 VUs, 1971 complete and 0 interrupted iterations
two_step_flow   [ 100% ] 500 VUs  1m00.0s/1m0s

running (1m01.0s), 402/500 VUs, 2069 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m02.0s), 401/500 VUs, 2070 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m03.0s), 367/500 VUs, 2104 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m04.0s), 315/500 VUs, 2156 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m05.0s), 244/500 VUs, 2227 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s
time="2026-05-19T01:20:27+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c1a-4573-76ee-9d75-afac93f40588/pay\": EOF"
time="2026-05-19T01:20:27+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c1a-4583-7882-b1ce-cef4e46fe3ff/pay\": EOF"
time="2026-05-19T01:20:27+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c1a-4559-785c-9c02-7f3f334bfe32/pay\": EOF"

running (1m06.0s), 194/500 VUs, 2277 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s
time="2026-05-19T01:20:28+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c1a-49a4-7564-9a66-0a07a64b37ab/pay\": EOF"
time="2026-05-19T01:20:28+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c1a-49a1-74a2-a814-037af061edc2/pay\": EOF"
time="2026-05-19T01:20:28+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c1a-49a9-73a4-9ede-0d03e2576580/pay\": EOF"

running (1m07.0s), 190/500 VUs, 2281 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m08.0s), 171/500 VUs, 2300 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m09.0s), 171/500 VUs, 2300 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m10.0s), 163/500 VUs, 2308 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m11.0s), 161/500 VUs, 2310 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m12.0s), 158/500 VUs, 2313 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m13.0s), 155/500 VUs, 2316 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m14.0s), 153/500 VUs, 2318 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m15.0s), 147/500 VUs, 2324 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m16.0s), 147/500 VUs, 2324 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m17.0s), 141/500 VUs, 2330 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s
time="2026-05-19T01:20:39+08:00" level=warning msg="Request Failed" error="Post \"http://localhost:8094/api/v1/orders/019e3c1a-4fb3-700a-8adc-04c9d59ab51d/pay\": EOF"

running (1m18.0s), 139/500 VUs, 2332 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m19.0s), 138/500 VUs, 2333 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m20.0s), 137/500 VUs, 2334 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m21.0s), 134/500 VUs, 2337 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m22.0s), 133/500 VUs, 2338 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m23.0s), 129/500 VUs, 2342 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m24.0s), 127/500 VUs, 2344 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m25.0s), 120/500 VUs, 2351 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m26.0s), 119/500 VUs, 2352 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m27.0s), 119/500 VUs, 2352 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m28.0s), 118/500 VUs, 2353 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m29.0s), 118/500 VUs, 2353 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s

running (1m30.0s), 118/500 VUs, 2353 complete and 0 interrupted iterations
two_step_flow ↓ [ 100% ] 500 VUs  1m0s


  █ THRESHOLDS 

    business_errors
    ✗ 'rate<0.05' rate=100.00%

    end_to_end_paid_duration
    ✓ 'p(95)<30000' p(95)=0s


  █ TOTAL RESULTS 

    checks_total.......: 1       0.011105/s
    checks_succeeded...: 100.00% 1 out of 1
    checks_failed......: 0.00%   0 out of 1

    ✓ event created

    CUSTOM
    accepted_bookings..............: 2471    27.440662/s
    book_to_reserved_duration......: avg=626.76ms min=0s       med=503ms max=1.5s   p(90)=1s     p(95)=1s    
    business_errors................: 100.00% 2353 out of 2353
    end_to_end_paid_duration.......: avg=0s       min=0s       med=0s    max=0s     p(90)=0s     p(95)=0s    

    HTTP
    http_req_duration..............: avg=91.15ms  min=202µs    med=912µs max=30.69s p(90)=2.54ms p(95)=8.34ms
      { expected_response:true }...: avg=1.73ms   min=202µs    med=906µs max=82.9ms p(90)=2.02ms p(95)=3.36ms
    http_req_failed................: 8.55%   5646 out of 65999
    http_reqs......................: 65999   732.924432/s

    EXECUTION
    iteration_duration.............: avg=12.64s   min=542.42ms med=2.12s max=1m1s   p(90)=1m0s   p(95)=1m0s  
    iterations.....................: 2353    26.130262/s
    vus............................: 118     min=118           max=500
    vus_max........................: 500     min=500           max=500

    NETWORK
    data_received..................: 32 MB   355 kB/s
    data_sent......................: 8.3 MB  92 kB/s




running (1m30.0s), 000/500 VUs, 2353 complete and 118 interrupted iterations
two_step_flow ✓ [ 100% ] 500 VUs  1m0s
time="2026-05-19T01:20:52+08:00" level=error msg="thresholds on metrics 'business_errors' have been crossed"
