Unable to find image 'grafana/k6:latest' locally
latest: Pulling from grafana/k6
d8ad8cd72600: Already exists
8bd234d28799: Pulling fs layer
ecc2573de73a: Pulling fs layer
4f4fb700ef54: Pulling fs layer
8bd234d28799: Verifying Checksum
8bd234d28799: Download complete
8bd234d28799: Pull complete
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
ecc2573de73a: Verifying Checksum
ecc2573de73a: Download complete
ecc2573de73a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:82e44a45a38ed22bf5636fe50fe8a07967c3074f7aa66567c6a7501ab9bb3a9f
Status: Downloaded newer image for grafana/k6:latest

         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 


     execution: local
        script: /script.js
        output: -

     scenarios: (100.00%) 1 scenario, 500 max VUs, 1m30s max duration (incl. graceful stop):
              * booking_stress: 500 looping VUs for 1m0s (gracefulStop: 30s)


running (0m01.0s), 500/500 VUs, 47958 complete and 0 interrupted iterations
booking_stress   [   2% ] 500 VUs  0m01.0s/1m0s

running (0m02.0s), 500/500 VUs, 109758 complete and 0 interrupted iterations
booking_stress   [   3% ] 500 VUs  0m02.0s/1m0s

running (0m03.0s), 500/500 VUs, 172123 complete and 0 interrupted iterations
booking_stress   [   5% ] 500 VUs  0m03.0s/1m0s

running (0m04.0s), 500/500 VUs, 233727 complete and 0 interrupted iterations
booking_stress   [   7% ] 500 VUs  0m04.0s/1m0s

running (0m05.0s), 500/500 VUs, 294598 complete and 0 interrupted iterations
booking_stress   [   8% ] 500 VUs  0m05.0s/1m0s

running (0m06.0s), 500/500 VUs, 356465 complete and 0 interrupted iterations
booking_stress   [  10% ] 500 VUs  0m06.0s/1m0s

running (0m07.0s), 500/500 VUs, 421981 complete and 0 interrupted iterations
booking_stress   [  12% ] 500 VUs  0m07.0s/1m0s

running (0m08.0s), 500/500 VUs, 486929 complete and 0 interrupted iterations
booking_stress   [  13% ] 500 VUs  0m08.0s/1m0s

running (0m09.0s), 500/500 VUs, 543023 complete and 0 interrupted iterations
booking_stress   [  15% ] 500 VUs  0m09.0s/1m0s

running (0m10.0s), 500/500 VUs, 598337 complete and 0 interrupted iterations
booking_stress   [  17% ] 500 VUs  0m10.0s/1m0s

running (0m11.0s), 500/500 VUs, 652849 complete and 0 interrupted iterations
booking_stress   [  18% ] 500 VUs  0m11.0s/1m0s

running (0m12.0s), 500/500 VUs, 706749 complete and 0 interrupted iterations
booking_stress   [  20% ] 500 VUs  0m12.0s/1m0s

running (0m13.0s), 500/500 VUs, 761955 complete and 0 interrupted iterations
booking_stress   [  22% ] 500 VUs  0m13.0s/1m0s

running (0m14.0s), 500/500 VUs, 818549 complete and 0 interrupted iterations
booking_stress   [  23% ] 500 VUs  0m14.0s/1m0s

running (0m15.0s), 500/500 VUs, 871670 complete and 0 interrupted iterations
booking_stress   [  25% ] 500 VUs  0m15.0s/1m0s

running (0m16.0s), 500/500 VUs, 920546 complete and 0 interrupted iterations
booking_stress   [  27% ] 500 VUs  0m16.0s/1m0s

running (0m17.0s), 500/500 VUs, 974596 complete and 0 interrupted iterations
booking_stress   [  28% ] 500 VUs  0m17.0s/1m0s

running (0m18.0s), 500/500 VUs, 1028970 complete and 0 interrupted iterations
booking_stress   [  30% ] 500 VUs  0m18.0s/1m0s

running (0m19.0s), 500/500 VUs, 1080351 complete and 0 interrupted iterations
booking_stress   [  32% ] 500 VUs  0m19.0s/1m0s

running (0m20.0s), 500/500 VUs, 1129043 complete and 0 interrupted iterations
booking_stress   [  33% ] 500 VUs  0m20.0s/1m0s

running (0m21.0s), 500/500 VUs, 1183944 complete and 0 interrupted iterations
booking_stress   [  35% ] 500 VUs  0m21.0s/1m0s

running (0m22.0s), 500/500 VUs, 1232686 complete and 0 interrupted iterations
booking_stress   [  37% ] 500 VUs  0m22.0s/1m0s

running (0m23.0s), 500/500 VUs, 1285199 complete and 0 interrupted iterations
booking_stress   [  38% ] 500 VUs  0m23.0s/1m0s

running (0m24.0s), 500/500 VUs, 1337376 complete and 0 interrupted iterations
booking_stress   [  40% ] 500 VUs  0m24.0s/1m0s

running (0m25.0s), 500/500 VUs, 1387683 complete and 0 interrupted iterations
booking_stress   [  42% ] 500 VUs  0m25.0s/1m0s

running (0m26.0s), 500/500 VUs, 1439355 complete and 0 interrupted iterations
booking_stress   [  43% ] 500 VUs  0m26.0s/1m0s

running (0m27.0s), 500/500 VUs, 1486082 complete and 0 interrupted iterations
booking_stress   [  45% ] 500 VUs  0m27.0s/1m0s

running (0m28.0s), 500/500 VUs, 1539585 complete and 0 interrupted iterations
booking_stress   [  47% ] 500 VUs  0m28.0s/1m0s

running (0m29.0s), 500/500 VUs, 1577938 complete and 0 interrupted iterations
booking_stress   [  48% ] 500 VUs  0m29.0s/1m0s

running (0m30.0s), 500/500 VUs, 1624862 complete and 0 interrupted iterations
booking_stress   [  50% ] 500 VUs  0m30.0s/1m0s

running (0m31.0s), 500/500 VUs, 1663644 complete and 0 interrupted iterations
booking_stress   [  52% ] 500 VUs  0m31.0s/1m0s

running (0m32.0s), 500/500 VUs, 1705620 complete and 0 interrupted iterations
booking_stress   [  53% ] 500 VUs  0m32.0s/1m0s

running (0m33.0s), 500/500 VUs, 1756498 complete and 0 interrupted iterations
booking_stress   [  55% ] 500 VUs  0m33.0s/1m0s

running (0m34.0s), 500/500 VUs, 1809356 complete and 0 interrupted iterations
booking_stress   [  57% ] 500 VUs  0m34.0s/1m0s

running (0m35.0s), 500/500 VUs, 1860036 complete and 0 interrupted iterations
booking_stress   [  58% ] 500 VUs  0m35.0s/1m0s

running (0m36.0s), 500/500 VUs, 1915723 complete and 0 interrupted iterations
booking_stress   [  60% ] 500 VUs  0m36.0s/1m0s

running (0m37.0s), 500/500 VUs, 1969806 complete and 0 interrupted iterations
booking_stress   [  62% ] 500 VUs  0m37.0s/1m0s

running (0m38.0s), 500/500 VUs, 2021898 complete and 0 interrupted iterations
booking_stress   [  63% ] 500 VUs  0m38.0s/1m0s

running (0m39.0s), 500/500 VUs, 2074970 complete and 0 interrupted iterations
booking_stress   [  65% ] 500 VUs  0m39.0s/1m0s

running (0m40.0s), 500/500 VUs, 2130076 complete and 0 interrupted iterations
booking_stress   [  67% ] 500 VUs  0m40.0s/1m0s

running (0m41.0s), 500/500 VUs, 2181758 complete and 0 interrupted iterations
booking_stress   [  68% ] 500 VUs  0m41.0s/1m0s

running (0m42.0s), 500/500 VUs, 2233119 complete and 0 interrupted iterations
booking_stress   [  70% ] 500 VUs  0m42.0s/1m0s

running (0m43.0s), 500/500 VUs, 2284016 complete and 0 interrupted iterations
booking_stress   [  72% ] 500 VUs  0m43.0s/1m0s

running (0m44.0s), 500/500 VUs, 2333489 complete and 0 interrupted iterations
booking_stress   [  73% ] 500 VUs  0m44.0s/1m0s

running (0m45.0s), 500/500 VUs, 2381171 complete and 0 interrupted iterations
booking_stress   [  75% ] 500 VUs  0m45.0s/1m0s

running (0m46.0s), 500/500 VUs, 2430111 complete and 0 interrupted iterations
booking_stress   [  77% ] 500 VUs  0m46.0s/1m0s

running (0m47.0s), 500/500 VUs, 2480689 complete and 0 interrupted iterations
booking_stress   [  78% ] 500 VUs  0m47.0s/1m0s

running (0m48.0s), 500/500 VUs, 2528442 complete and 0 interrupted iterations
booking_stress   [  80% ] 500 VUs  0m48.0s/1m0s

running (0m49.0s), 500/500 VUs, 2576422 complete and 0 interrupted iterations
booking_stress   [  82% ] 500 VUs  0m49.0s/1m0s

running (0m50.0s), 500/500 VUs, 2629193 complete and 0 interrupted iterations
booking_stress   [  83% ] 500 VUs  0m50.0s/1m0s

running (0m51.0s), 500/500 VUs, 2682317 complete and 0 interrupted iterations
booking_stress   [  85% ] 500 VUs  0m51.0s/1m0s

running (0m52.0s), 500/500 VUs, 2730328 complete and 0 interrupted iterations
booking_stress   [  87% ] 500 VUs  0m52.0s/1m0s

running (0m53.0s), 500/500 VUs, 2781757 complete and 0 interrupted iterations
booking_stress   [  88% ] 500 VUs  0m53.0s/1m0s

running (0m54.0s), 500/500 VUs, 2834738 complete and 0 interrupted iterations
booking_stress   [  90% ] 500 VUs  0m54.0s/1m0s

running (0m55.0s), 500/500 VUs, 2888816 complete and 0 interrupted iterations
booking_stress   [  92% ] 500 VUs  0m55.0s/1m0s

running (0m56.0s), 500/500 VUs, 2940714 complete and 0 interrupted iterations
booking_stress   [  93% ] 500 VUs  0m56.0s/1m0s

running (0m57.0s), 500/500 VUs, 2993306 complete and 0 interrupted iterations
booking_stress   [  95% ] 500 VUs  0m57.0s/1m0s

running (0m58.0s), 500/500 VUs, 3047374 complete and 0 interrupted iterations
booking_stress   [  97% ] 500 VUs  0m58.0s/1m0s

running (0m59.0s), 500/500 VUs, 3100972 complete and 0 interrupted iterations
booking_stress   [  98% ] 500 VUs  0m59.0s/1m0s

running (1m00.0s), 500/500 VUs, 3154020 complete and 0 interrupted iterations
booking_stress   [ 100% ] 500 VUs  1m00.0s/1m0s


  █ THRESHOLDS 

    business_errors
    ✓ 'rate<0.01' rate=0.00%

    http_req_duration
    ✓ 'p(95)<500' p(95)=14.23ms


  █ TOTAL RESULTS 

    checks_total.......: 6312531 105198.601391/s
    checks_succeeded...: 57.92%  3656277 out of 6312531
    checks_failed......: 42.07%  2656254 out of 6312531

    ✓ setup event created
    ✓ status is 200 or 409
    ✗ booking accepted
      ↳  15% — ✓ 500011 / ✗ 2656254

    CUSTOM
    booking_duration...............: avg=7.01ms min=0s      med=6ms    max=135ms    p(90)=13ms    p(95)=17ms   
    business_errors................: 0.00%   0 out of 3156265

    HTTP
    http_req_duration..............: avg=5.2ms  min=41.29µs med=3.83ms max=111.81ms p(90)=10.71ms p(95)=14.23ms
      { expected_response:true }...: avg=3.72ms min=41.29µs med=2.77ms max=79.81ms  p(90)=7.23ms  p(95)=9.7ms  
    http_req_failed................: 84.15%  2656254 out of 3156266
    http_reqs......................: 3156266 52599.309028/s

    EXECUTION
    iteration_duration.............: avg=9.29ms min=62.12µs med=7.74ms max=137.64ms p(90)=17.71ms p(95)=21.86ms
    iterations.....................: 3156265 52599.292363/s
    vus............................: 500     min=500                max=500
    vus_max........................: 500     min=500                max=500

    NETWORK
    data_received..................: 603 MB  10 MB/s
    data_sent......................: 546 MB  9.1 MB/s




running (1m00.0s), 000/500 VUs, 3156265 complete and 0 interrupted iterations
booking_stress ✓ [ 100% ] 500 VUs  1m0s

running (1m00.0s), 000/500 VUs, 3156265 complete and 0 interrupted iterations
booking_stress ✓ [ 100% ] 500 VUs  1m0s
